<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FSCollectionViewCell" id="N83-Fy-4nO" customClass="FSCollectionViewCell" customModule="FoodSnaps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="204" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G7S-Fy-ZOc">
                <rect key="frame" x="0.0" y="0.0" width="204" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OA5-j8-KPH">
                        <rect key="frame" x="0.0" y="0.0" width="204" height="224"/>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-Yp-HhK">
                        <rect key="frame" x="2" y="2" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ad7-aC-SNu"/>
                            <constraint firstAttribute="width" constant="20" id="kkz-M1-sb9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-ey-cKq">
                        <rect key="frame" x="5" y="229" width="189" height="16"/>
                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photos-white" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-Y3-vPr">
                        <rect key="frame" x="177" y="0.0" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1Cm-ee-o7a"/>
                            <constraint firstAttribute="width" constant="25" id="Wr1-8O-yxa"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4FS-ey-cKq" secondAttribute="bottom" constant="5" id="51f-gm-xnz"/>
                    <constraint firstAttribute="trailing" secondItem="S7I-Y3-vPr" secondAttribute="trailing" constant="2" id="6ch-Ln-AHj"/>
                    <constraint firstAttribute="trailing" secondItem="4FS-ey-cKq" secondAttribute="trailing" constant="10" id="IYD-cG-iyM"/>
                    <constraint firstItem="OA5-j8-KPH" firstAttribute="top" secondItem="G7S-Fy-ZOc" secondAttribute="top" id="Il3-Io-UIt"/>
                    <constraint firstItem="4FS-ey-cKq" firstAttribute="top" secondItem="OA5-j8-KPH" secondAttribute="bottom" constant="5" id="KBY-CP-6FM"/>
                    <constraint firstItem="OA5-j8-KPH" firstAttribute="leading" secondItem="G7S-Fy-ZOc" secondAttribute="leading" id="ViY-ey-X0g"/>
                    <constraint firstItem="4FS-ey-cKq" firstAttribute="leading" secondItem="G7S-Fy-ZOc" secondAttribute="leading" constant="5" id="blR-dU-9so"/>
                    <constraint firstItem="tOy-Yp-HhK" firstAttribute="top" secondItem="G7S-Fy-ZOc" secondAttribute="top" constant="2" id="fg9-Cw-wBv"/>
                    <constraint firstAttribute="trailing" secondItem="OA5-j8-KPH" secondAttribute="trailing" id="g8a-v8-VHd"/>
                    <constraint firstItem="tOy-Yp-HhK" firstAttribute="leading" secondItem="G7S-Fy-ZOc" secondAttribute="leading" constant="2" id="ik2-Qn-JKg"/>
                    <constraint firstItem="S7I-Y3-vPr" firstAttribute="top" secondItem="G7S-Fy-ZOc" secondAttribute="top" id="kb7-Kj-UI0"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="204" height="267"/>
            <connections>
                <outlet property="captionLabel" destination="4FS-ey-cKq" id="7Aj-ZH-vPA"/>
                <outlet property="containerView" destination="G7S-Fy-ZOc" id="3xE-J2-DDV"/>
                <outlet property="imageView" destination="OA5-j8-KPH" id="YPe-Uv-tZ3"/>
                <outlet property="profilePic" destination="tOy-Yp-HhK" id="yfe-ka-1a6"/>
                <outlet property="rightIcon" destination="S7I-Y3-vPr" id="7iV-zG-XAT"/>
            </connections>
            <point key="canvasLocation" x="-44.927536231884062" y="-114.84375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avatar" width="430" height="435.5"/>
        <image name="photos-white" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
