<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wbr-BA-Mcw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="iDq-qc-Te6">
            <objects>
                <viewController id="Wbr-BA-Mcw" customClass="DashboardViewController" customModule="FoodSnaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhl-2A-ygc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Snaps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-Ya-i9z">
                                <rect key="frame" x="15" y="44" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P0G-q7-9vm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3hy-th-Zjd">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="aeb-fF-YJT"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Da-Sl-B7g">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zqy-U2-eYh">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXm-yN-6KD" customClass="TwoColumnCollectionView" customModule="FoodSnaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wzb-h0-owg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWs-M1-mOt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hy-th-Zjd" firstAttribute="top" secondItem="JXm-yN-6KD" secondAttribute="bottom" id="9uL-Rl-sqi"/>
                            <constraint firstItem="tWs-M1-mOt" firstAttribute="trailing" secondItem="3hy-th-Zjd" secondAttribute="trailing" id="LPu-Rp-XnV"/>
                            <constraint firstItem="JXm-yN-6KD" firstAttribute="top" secondItem="zgk-Ya-i9z" secondAttribute="bottom" id="PRp-ny-srz"/>
                            <constraint firstItem="tWs-M1-mOt" firstAttribute="trailing" secondItem="JXm-yN-6KD" secondAttribute="trailing" id="Rdl-eh-uGZ"/>
                            <constraint firstItem="zgk-Ya-i9z" firstAttribute="leading" secondItem="tWs-M1-mOt" secondAttribute="leading" constant="15" id="oFg-kN-7hB"/>
                            <constraint firstItem="JXm-yN-6KD" firstAttribute="leading" secondItem="tWs-M1-mOt" secondAttribute="leading" id="rFJ-X2-Wzm"/>
                            <constraint firstItem="tWs-M1-mOt" firstAttribute="bottom" secondItem="3hy-th-Zjd" secondAttribute="bottom" id="tXV-OR-wGn"/>
                            <constraint firstItem="3hy-th-Zjd" firstAttribute="leading" secondItem="tWs-M1-mOt" secondAttribute="leading" id="uEl-Kg-q01"/>
                            <constraint firstItem="tWs-M1-mOt" firstAttribute="trailing" secondItem="zgk-Ya-i9z" secondAttribute="trailing" constant="15" id="uMs-tL-NDH"/>
                            <constraint firstItem="zgk-Ya-i9z" firstAttribute="top" secondItem="tWs-M1-mOt" secondAttribute="top" id="z18-Yo-f0m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="2dv-K8-IMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFP-hA-1qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="-615.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
