<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wbr-BA-Mcw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="iDq-qc-Te6">
            <objects>
                <viewController id="Wbr-BA-Mcw" customClass="DashboardViewController" customModule="FoodSnaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhl-2A-ygc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Snaps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-Ya-i9z">
                                <rect key="frame" x="15" y="44" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P0G-q7-9vm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC2-mt-HqI" customClass="TwoColumnCollectionView" customModule="FoodSnaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWs-M1-mOt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OC2-mt-HqI" firstAttribute="top" secondItem="zgk-Ya-i9z" secondAttribute="bottom" id="U7m-rm-wpz"/>
                            <constraint firstItem="tWs-M1-mOt" firstAttribute="bottom" secondItem="OC2-mt-HqI" secondAttribute="bottom" id="WqK-2J-wT2"/>
                            <constraint firstItem="OC2-mt-HqI" firstAttribute="leading" secondItem="tWs-M1-mOt" secondAttribute="leading" id="bPF-IY-m0c"/>
                            <constraint firstItem="tWs-M1-mOt" firstAttribute="trailing" secondItem="OC2-mt-HqI" secondAttribute="trailing" id="h4O-rc-Pho"/>
                            <constraint firstItem="zgk-Ya-i9z" firstAttribute="leading" secondItem="tWs-M1-mOt" secondAttribute="leading" constant="15" id="oFg-kN-7hB"/>
                            <constraint firstItem="tWs-M1-mOt" firstAttribute="trailing" secondItem="zgk-Ya-i9z" secondAttribute="trailing" constant="15" id="uMs-tL-NDH"/>
                            <constraint firstItem="zgk-Ya-i9z" firstAttribute="top" secondItem="tWs-M1-mOt" secondAttribute="top" id="z18-Yo-f0m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="2dv-K8-IMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFP-hA-1qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="-615.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
